<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>The Website Weekly Newsletter</title>
  <style>
    @media (max-width: 600px) {
      .sm-block {
        display: block !important
      }
      .sm-inline-block {
        display: inline-block !important
      }
      .sm-table-cell {
        display: table-cell !important
      }
      .sm-hidden {
        display: none !important
      }
      .sm-w-138px {
        width: 138px !important
      }
      .sm-max-w-full {
        max-width: 100% !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-px-14px {
        padding-left: 14px !important;
        padding-right: 14px !important
      }
      .sm-py-4 {
        padding-top: 16px !important;
        padding-bottom: 16px !important
      }
      .sm-pt-4 {
        padding-top: 16px !important
      }
      .sm-text-left {
        text-align: left !important
      }
      .sm-text-center {
        text-align: center !important
      }
      .sm-text-start {
        text-align: start !important
      }
      .sm-align-top {
        vertical-align: top !important
      }
      .sm-text-13px {
        font-size: 13px !important
      }
      .sm-text-20px {
        font-size: 20px !important
      }
      .sm-text-base {
        font-size: 16px !important
      }
      .sm-text-lg {
        font-size: 18px !important
      }
      .sm-text-sm {
        font-size: 14px !important
      }
      .sm-text-xl {
        font-size: 20px !important
      }
      .sm-leading-1 {
        line-height: 4px !important
      }
      .sm-leading-10 {
        line-height: 40px !important
      }
      .sm-leading-3 {
        line-height: 12px !important
      }
      .sm-leading-6 {
        line-height: 24px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition.
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <div style="background-color: #f8fafc; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td class="sm-max-w-full" style="width: 100%; max-width: 600px; background-color: #fff; background-image: url('https://planeta-electro.com/assets/images/mail/pe-mail-bg.png'); background-size: contain; background-repeat: no-repeat">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="text-align: center">
                  <a href="https://planeta-electro.com/">
                    <img class="sm-w-138px" src="images/logo.png" alt="Planeta-electro" style="max-width: 100%; vertical-align: middle; line-height: 1">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="sm-text-lg sm-leading-10" style="text-align: center; font-size: 30px; font-weight: 700">
                  Здравствуйте, Евгений
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 4px">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-text-sm" style="text-align: center; font-weight: 500">
                  Мы получили ваш заказ
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 8px">&zwj;</td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-3" style="line-height: 32px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 16px; padding-right: 16px">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="border-radius: 8px; background-color: #fff; padding-left: 30px; padding-right: 30px; color: #000">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-py-4" style="padding-top: 28px; padding-bottom: 28px">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td class="sm-block">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                      <tr>
                                        <td class="sm-text-center sm-text-20px sm-leading-10" style="font-size: 24px; font-weight: 700">
                                          ЗАКАЗ #1000
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="sm-block">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                      <tr>
                                        <td class="sm-text-center sm-text-13px" style="text-align: end; color: #6b7280">
                                          от 20.01.2024 г.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div role="separator" style="height: 1px; border: 0px dashed #cbd5e1; border-top: 1px dashed #cbd5e1; background-image: none; line-height: 1px">
                                &zwj;
                              </div>
                            </td>
                          </tr>
                          <tr role="separator">
                            <td class="sm-leading-6" style="line-height: 28px">&zwj;</td>
                          </tr>
                          <tr>
                            <td class="sm-text-start sm-text-base" style="text-align: center; font-weight: 600">
                              Состав заказа
                            </td>
                          </tr>
                          <tr role="separator">
                            <td style="line-height: 20px">&zwj;</td>
                          </tr>
                          <tr>
                            <td class="sm-hidden sm-max-w-full" style="max-width: 508px">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                <thead>
                                  <tr style="background-color: #F9F9F9">
                                    <td align="start" style="white-space: nowrap; padding: 8px; font-size: 14px; font-weight: 600; color: #616161">
                                      Товар
                                    </td>
                                    <td align="start" style="white-space: nowrap; padding: 8px; font-size: 14px; font-weight: 600; color: #616161;">
                                      Кол-во
                                    </td>
                                    <td align="start" style="white-space: nowrap; padding: 8px; font-size: 14px; font-weight: 600; color: #616161;">
                                      Цена
                                    </td>
                                    <td align="end" style="white-space: nowrap; padding: 8px; font-size: 14px; font-weight: 600; color: #616161;">
                                      Сумма
                                    </td>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td style="min-width: 80px">
                                            <img src="https://unicom-ykt.ru/uploads/images/original/70c1/70c15fb6edca11e682177062b8b53ba3_0.jpg" width="80" height="80" alt="Product" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                                          </td>
                                          <td style="padding-top: 16px; padding-bottom: 16px; padding-left: 8px">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                              <tr>
                                                <td style="min-width: 180px; font-size: 14px">
                                                  Штукатурка гипсовая
                                                  универсальная Ротбанд KNAUF 30
                                                  кг.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top: 8px; font-size: 14px; color: #616161">
                                                  Код: 2862
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center" valign="top" style="white-space: nowrap; padding: 16px 8px; font-weight: 600;">
                                      100 шт.
                                    </td>
                                    <td align="center" valign="top" style="white-space: nowrap; padding: 16px 8px; font-weight: 600;">
                                      1800 ₽
                                    </td>
                                    <td valign="top" style="padding-top: 16px; padding-bottom: 16px;">
                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td align="end" style="white-space: nowrap; padding-left: 8px; padding-right: 8px; color: #94a3b8; text-decoration-line: line-through">
                                            10 000 ₽
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="end" style="white-space: nowrap; padding-left: 8px; padding-right: 8px; font-weight: 600;">
                                            7 800 ₽
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div role="separator" style="height: 1px; border: 0px solid #e2e8f0; border-top: 1px solid #e2e8f0; background-image: none; line-height: 1px"></div>
                                    </td>
                                    <td>
                                      <div role="separator" style="height: 1px; border: 0px solid #e2e8f0; border-top: 1px solid #e2e8f0; background-image: none; line-height: 1px;"></div>
                                    </td>
                                    <td>
                                      <div role="separator" style="height: 1px; border: 0px solid #e2e8f0; border-top: 1px solid #e2e8f0; background-image: none; line-height: 1px;"></div>
                                    </td>
                                    <td>
                                      <div role="separator" style="height: 1px; border: 0px solid #e2e8f0; border-top: 1px solid #e2e8f0; background-image: none; line-height: 1px;"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="sm-table-cell" style="display: none">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td valign="top">
                                    <table style="height: 70px; width: 60px" cellpadding="0" cellspacing="0" role="none">
                                      <tr>
                                        <td valign="top">
                                          <img src="https://unicom-ykt.ru/uploads/images/original/70c1/70c15fb6edca11e682177062b8b53ba3_0.jpg" width="70" alt="Product" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="padding-left: 16px">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                      <tr>
                                        <td style="font-size: 14px;">
                                          Штукатурка гипсовая универсальная
                                          Ротбанд KNAUF 30 кг.
                                        </td>
                                      </tr>
                                      <tr role="separator">
                                        <td style="line-height: 8px;">&zwj;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                            <tr>
                                              <td style="font-size: 14px; color: #737373">
                                                Код: 2862
                                              </td>
                                              <td></td>
                                            </tr>
                                            <tr role="separator">
                                              <td style="line-height: 8px;">&zwj;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px; color: #737373;">
                                                Кол-во:
                                              </td>
                                              <td style="text-align: end; font-size: 14px; font-weight: 600;">
                                                10 шт
                                              </td>
                                            </tr>
                                            <tr role="separator">
                                              <td style="line-height: 8px;">&zwj;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px; color: #737373;">
                                                Цена:
                                              </td>
                                              <td style="text-align: end; font-size: 14px; font-weight: 600;">
                                                780 ₽
                                              </td>
                                            </tr>
                                            <tr role="separator">
                                              <td style="line-height: 8px;">&zwj;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px; font-weight: 600; color: #737373;">
                                                Сумма
                                              </td>
                                              <td style="text-align: end; font-size: 13px; font-weight: 400; color: #737373; text-decoration-line: line-through">
                                                10 000 ₽
                                              </td>
                                            </tr>
                                            <tr role="separator">
                                              <td style="line-height: 4px;">&zwj;</td>
                                            </tr>
                                            <tr>
                                              <td></td>
                                              <td style="text-align: end; font-size: 14px; font-weight: 600;">
                                                7 800 ₽
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr role="separator">
                                  <td style="line-height: 16px">&zwj;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <div role="separator" style="height: 1px; border: 0px solid #e2e8f0; border-top: 1px solid #e2e8f0; background-image: none; line-height: 1px;"></div>
                                  </td>
                                  <td>
                                    <div role="separator" style="height: 1px; border: 0px solid #e2e8f0; border-top: 1px solid #e2e8f0; background-image: none; line-height: 1px;"></div>
                                  </td>
                                  <td>
                                    <div role="separator" style="height: 1px; border: 0px solid #e2e8f0; border-top: 1px solid #e2e8f0; background-image: none; line-height: 1px;"></div>
                                  </td>
                                  <td>
                                    <div role="separator" style="height: 1px; border: 0px solid #e2e8f0; border-top: 1px solid #e2e8f0; background-image: none; line-height: 1px;"></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr role="separator">
                            <td style="line-height: 16px;">&zwj;</td>
                          </tr>
                          <tr>
                            <td>
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td class="sm-text-sm" style="white-space: nowrap; font-weight: 600">
                                    Общий вес:
                                  </td>
                                  <td align="end" style="white-space: nowrap; font-weight: 500; color: #737373;">
                                    1000 кг
                                  </td>
                                </tr>
                                <tr role="separator">
                                  <td style="line-height: 4px;">&zwj;</td>
                                </tr>
                                <tr>
                                  <td class="sm-text-sm" style="white-space: nowrap; font-weight: 600">
                                    Товаров в заказе:
                                  </td>
                                  <td align="end" style="white-space: nowrap; font-weight: 500; color: #737373;">
                                    10
                                  </td>
                                </tr>
                                <tr role="separator">
                                  <td style="line-height: 4px;">&zwj;</td>
                                </tr>
                                <tr>
                                  <td class="sm-text-sm" style="white-space: nowrap; font-weight: 600">
                                    Товары на сумму:
                                  </td>
                                  <td align="end" style="white-space: nowrap; font-weight: 500; color: #737373;">
                                    24 089,00 ₽
                                  </td>
                                </tr>
                                <tr role="separator">
                                  <td style="line-height: 4px;">&zwj;</td>
                                </tr>
                                <tr>
                                  <td class="sm-text-sm" style="white-space: nowrap; font-weight: 600">
                                    Стоимость доставки:
                                  </td>
                                  <td align="end" style="white-space: nowrap; font-weight: 500; color: #737373;">
                                    100 ₽
                                  </td>
                                </tr>
                                <tr role="separator">
                                  <td style="line-height: 4px;">&zwj;</td>
                                </tr>
                                <tr>
                                  <td class="sm-text-sm" style="white-space: nowrap; font-weight: 600">
                                    Скидка:
                                  </td>
                                  <td align="end" style="white-space: nowrap; font-weight: 500; color: #C30F28">
                                    -100 ₽
                                  </td>
                                </tr>
                                <tr role="separator">
                                  <td style="line-height: 4px;">&zwj;</td>
                                </tr>
                                <tr>
                                  <td class="sm-text-sm" style="white-space: nowrap; font-weight: 600">
                                    Итого:
                                  </td>
                                  <td align="end" class="sm-text-xl" style="white-space: nowrap; font-size: 24px; font-weight: 700; line-height: 16px; color: #19191E">
                                    100 000 000 ₽
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr role="separator">
                            <td style="line-height: 20px;">&zwj;</td>
                          </tr>
                          <tr>
                            <td class="sm-px-14px" style="background-color: #F9F9F9; padding-left: 30px; padding-right: 30px">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td class="sm-text-left" style="padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 18px; font-weight: 700">
                                    Информация о заказе
                                  </td>
                                </tr>
                                <tr role="separator">
                                  <td class="sm-leading-1" style="line-height: 16px">&zwj;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                      <tr>
                                        <td class="sm-block" style="font-size: 14px; font-weight: 700; color: #737373">
                                          Контактное лицо:
                                        </td>
                                        <td class="sm-block" style="white-space: nowrap; font-size: 14px; font-weight: 400">
                                          Спиридонова Алена Владимировна
                                        </td>
                                      </tr>
                                      <tr role="separator">
                                        <td style="line-height: 16px;">&zwj;</td>
                                      </tr>
                                      <tr>
                                        <td class="sm-block" style="font-size: 14px; font-weight: 700; color: #737373">
                                          Телефон:
                                        </td>
                                        <td class="sm-block" style="white-space: nowrap; font-size: 14px; font-weight: 400">
                                          8-924-869-86-96
                                        </td>
                                      </tr>
                                      <tr role="separator">
                                        <td style="line-height: 16px;">&zwj;</td>
                                      </tr>
                                      <tr>
                                        <td class="sm-block" style="font-size: 14px; font-weight: 700; color: #737373">
                                          E-mail:
                                        </td>
                                        <td class="sm-block" style="white-space: nowrap; font-size: 14px; font-weight: 400">
                                          a.buimistrova@gk-venture.ru
                                        </td>
                                      </tr>
                                      <tr role="separator">
                                        <td style="line-height: 16px;">&zwj;</td>
                                      </tr>
                                      <tr>
                                        <td class="sm-block" style="font-size: 14px; font-weight: 700; color: #737373">
                                          Адрес:
                                        </td>
                                        <td class="sm-block" style="white-space: nowrap; font-size: 14px; font-weight: 400">
                                          Вилюйский тракт 3 км 1/4
                                        </td>
                                      </tr>
                                      <tr role="separator">
                                        <td style="line-height: 16px;">&zwj;</td>
                                      </tr>
                                      <tr>
                                        <td class="sm-block" style="font-size: 14px; font-weight: 700; color: #737373">
                                          Статус:
                                        </td>
                                        <td class="sm-block" style="white-space: nowrap; font-size: 14px; font-weight: 400; color: #C30F28">
                                          Не оплачен
                                        </td>
                                      </tr>
                                      <tr role="separator">
                                        <td style="line-height: 16px;">&zwj;</td>
                                      </tr>
                                      <tr>
                                        <td class="sm-block" style="font-size: 14px; font-weight: 700; color: #737373">
                                          Срок резерва:
                                        </td>
                                        <td class="sm-block" style="white-space: nowrap; font-size: 14px; font-weight: 400">
                                          26.03.2023 г.
                                        </td>
                                      </tr>
                                      <tr role="separator">
                                        <td style="line-height: 16px;">&zwj;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr role="separator">
                            <td style="line-height: 16px;">&zwj;</td>
                          </tr>
                          <tr>
                            <td style="background-color: #F9F9F9;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td>
                                    <img src="images/map.png" alt="Map" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                                  </td>
                                </tr>
                                <tr role="separator">
                                  <td style="line-height: 16px;">&zwj;</td>
                                </tr>
                                <tr>
                                  <td style="padding-left: 24px; padding-right: 24px">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                      <tr>
                                        <td class="sm-align-top" style="height: 24px; width: 24px">
                                          <img src="images/pe-location.png" alt="location" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                                        </td>
                                        <td style="padding-left: 10px; font-weight: 400">
                                          г.Якутск, ул. Бестужева-Марлинского,
                                          64/1
                                        </td>
                                      </tr>
                                      <tr role="separator">
                                        <td style="line-height: 16px;">&zwj;</td>
                                      </tr>
                                      <tr>
                                        <td class="sm-align-top" align="center" style="height: 24px; width: 24px">
                                          <img src="images/pe-time.png" alt="location" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                                        </td>
                                        <td style="padding-left: 10px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                            <tr>
                                              <td>
                                                <p class="sm-block" style="margin: 0; display: inline; color: #737373">
                                                  Понедельник-пятница
                                                </p>
                                                9:00-19:00, без перерыва
                                              </td>
                                            </tr>
                                            <tr role="separator">
                                              <td style="line-height: 4px;">&zwj;</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p class="sm-block" style="margin: 0; display: inline; color: #737373">
                                                  Суббота
                                                </p>
                                                10:00-19:00, без перерыва
                                              </td>
                                            </tr>
                                            <tr role="separator">
                                              <td style="line-height: 4px;">&zwj;</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p class="sm-block" style="margin: 0; display: inline; color: #737373">
                                                  Воскресенье
                                                </p>
                                                10:00-18:00, без перерыва
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr role="separator">
                                        <td style="line-height: 6px">&zwj;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="height: 24px; width: 24px;"></td>
                                        <td style="padding-left: 10px; color: #008000">
                                          Открыто
                                        </td>
                                      </tr>
                                      <tr role="separator">
                                        <td style="line-height: 16px;">&zwj;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr role="separator">
                            <td style="line-height: 16px;">&zwj;</td>
                          </tr>
                          <tr>
                            <td style="padding-top: 8px; padding-bottom: 8px; text-align: center; font-weight: 700;">Найди нас</td>
                          </tr>
                          <tr role="separator">
                            <td style="line-height: 4px;">&zwj;</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table style="width: 140px" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td align="start">
                                    <img src="images/pe-vk.png" alt="vk" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                                  </td>
                                  <td align="center">
                                    <img src="images/pe-tg.png" alt="telegram" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                                  </td>
                                  <td align="end">
                                    <img src="images/pe-yt.png" alt="youtube" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr role="separator">
                            <td style="line-height: 16px;">&zwj;</td>
                          </tr>
                          <tr>
                            <td style="background-color: #F9F9F9; padding: 16px 24px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td class="sm-inline-block" valign="top">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                      <tr>
                                        <td valign="top" align="center" style="height: 24px; width: 24px;">
                                          <img src="images/pe-shop.png" alt="shop" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                                        </td>
                                        <td style="padding-left: 8px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                            <tr>
                                              <td style="font-weight: 700;">
                                                Список магазинов
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px;">
                                                ул. Автодорожная, 11а
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px;">
                                                ул. Автодорожная, 8 (склад)
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px;">
                                                ул. ЯЭК Хатынг-юрях
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="sm-inline-block sm-pt-4" valign="top">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                      <tr>
                                        <td valign="top" align="center" style="height: 24px; width: 24px;">
                                          <img src="images/pe-phone.png" alt="shop" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                                        </td>
                                        <td style="padding-left: 8px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                            <tr>
                                              <td style="font-weight: 700;">
                                                Контакт-центр
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px;">
                                                +7 (4112) 455-000
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px;">
                                                unicom@gk-venture.ru
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr role="separator">
                            <td style="line-height: 16px;">&zwj;</td>
                          </tr>
                          <tr>
                            <td style="text-align: center; font-size: 12px; line-height: 15px; color: #818181">
                              Вы получили это письмо, потому что являетесь клиентом магазина unicom-ykt.ru.<br class="sm-block" style="display: none">Вы можете отписаться от рассылки (ссылка на кнопку для отписки)
                            </td>
                          </tr>
                          <tr role="separator">
                            <td style="line-height: 16px;">&zwj;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>